Code/LauncherGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QArantineLauncher.Code.LauncherGUI.ViewModels"
        xmlns:conv="clr-namespace:QArantineLauncher.Code.LauncherGUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="QArantineLauncher.Code.LauncherGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/LauncherGUI/Icons/qarantine.ico"
        Title="QArantineLauncher">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <conv:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <DockPanel Grid.Row="0" Margin="5,5,5,0">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>       <!-- Align Left/Right separator -->   
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Align Left -->
                        <Button Grid.Column="0" ToolTip.Tip="Create New Project" Command="{Binding CreateNewProjectCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Add.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" ToolTip.Tip="Delete Current Project" Command="{Binding DeleteCurrentProjectCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Delete.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" ToolTip.Tip="Configure Current Project" Command="{Binding ConfigureCurrentProjectCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Configuration.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <ComboBox Grid.Column="3" x:Name="ProjectSelectionComboBox" ToolTip.Tip="Select Project" ItemsSource="{Binding ExistentProjects}" SelectedItem="{Binding CurrentProject}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN" Foreground="LightGray">
                        </ComboBox>

                        <Button Grid.Column="4" ToolTip.Tip="Run Process" Command="{Binding RunOrAbortProcessCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="{Binding IsProcessRunningButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="5" ToolTip.Tip="Enable/Disable Run Exe On Process End" Command="{Binding ToggleRunExeOnProcessEndEnabledCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="{Binding RunExeOnProcessEndIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="6" ToolTip.Tip="Enable/Disable Keeping CMD window alive" Command="{Binding ToggleRunCmdEnabledCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN" Margin="25,5,5,5">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="{Binding RunCmdIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="7" ToolTip.Tip="Open Root Directory" Command="{Binding OpenRootDirectoryCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN" Margin="25,5,5,5">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Directory.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="8" ToolTip.Tip="Open Last Log File" Command="{Binding OpenMainLogCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Log.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="9" ToolTip.Tip="Launch Last Build Version" Command="{Binding LaunchLastBuildVersionCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN" Margin="25,5,5,5">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/LaunchBuild.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="10" ToolTip.Tip="Open Build Output Directory" Command="{Binding OpenBuildOutputDirectoryCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/WorkDirectory.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="11" ToolTip.Tip="Launch Last Published Version" Command="{Binding LaunchLastPackedVersionCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN" Margin="25,5,5,5">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/LaunchPacked.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="12" ToolTip.Tip="Open Publish Output Directory" Command="{Binding OpenPackedOutputDirectoryCommand}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="NaN">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/WorkDirectory.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <ComboBox Grid.Column="14" x:Name="ProcessSelectionComboBox" ToolTip.Tip="Select Process" ItemsSource="{Binding CurrentProjectAliveProcesses}" SelectedItem="{Binding SelectedProcess}"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Width="NaN" Margin="25,5,5,5" Foreground="LightGray">
                        </ComboBox>

                        <Button Grid.Column="15" ToolTip.Tip="Kill Selected Process" Command="{Binding TerminateSelectedProcessCommand}" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Width="NaN" Margin="5,5,10,5">
                            <Button.Content>
                                <Viewbox>
                                    <Image Source="/Assets/LauncherGUI/Icons/Stop.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Border>
            </DockPanel>

            <!-- Body -->
            <DockPanel Grid.Row="1">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Clean section -->
                        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Clean" ToolTip.Tip="Enable/Disable Clean Step" IsChecked="{Binding IsCleaningEnabled}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <Button Grid.Row="0" Grid.Column="2" ToolTip.Tip="Toggle Clean Auto Scroll" Command="{Binding ToggleCleaningAutoScrollCommand}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="NaN">
                                        <Button.Content>
                                            <Viewbox>
                                                <Image Source="{Binding CleaningAutoScrollButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                            
                                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="CleaningLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Padding="0" Background="#111" >
                                        <ItemsControl ItemsSource="{Binding CleaningLogLines}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <SelectableTextBlock Margin="4,4,0,0" FontFamily="Calibri" FontSize="13" FontWeight="Bold">
                                                        <Run Text="{Binding Timestamp, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TimestampForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding TestTag, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TestTagForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding LogBody, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding LogBodyForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                    </SelectableTextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <!-- Build section -->
                        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Build" ToolTip.Tip="Enable/Disable Build Step" IsChecked="{Binding IsBuildEnabled}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <Button Grid.Row="0" Grid.Column="2" ToolTip.Tip="Toggle Build Auto Scroll" Command="{Binding ToggleBuildAutoScrollCommand}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="NaN">
                                        <Button.Content>
                                            <Viewbox>
                                                <Image Source="{Binding BuildAutoScrollButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                            
                                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="BuildLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Padding="0" Background="#111" >
                                        <ItemsControl ItemsSource="{Binding BuildLogLines}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <SelectableTextBlock Margin="4,4,0,0" FontFamily="Calibri" FontSize="13" FontWeight="Bold">
                                                        <Run Text="{Binding Timestamp, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TimestampForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding TestTag, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TestTagForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding LogBody, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding LogBodyForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                    </SelectableTextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <!-- Publishing section -->
                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5">
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Publish" ToolTip.Tip="Enable/Disable Publishing Step" IsChecked="{Binding IsPublishingEnabled}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <Button Grid.Row="0" Grid.Column="2" ToolTip.Tip="Toggle Publishing Auto Scroll" Command="{Binding TogglePublishingAutoScrollCommand}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="NaN">
                                        <Button.Content>
                                            <Viewbox>
                                                <Image Source="{Binding PublishingAutoScrollButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                            
                                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="PublishingLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Padding="0" Background="#111" >
                                        <ItemsControl ItemsSource="{Binding PublishingLogLines}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <SelectableTextBlock Margin="4,4,0,0" FontFamily="Calibri" FontSize="13" FontWeight="Bold">
                                                        <Run Text="{Binding Timestamp, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TimestampForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding TestTag, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding TestTagForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                        <Run Text="{Binding LogBody, FallbackValue='!NullTextFound!', TargetNullValue='!NullTextFound!'}" 
                                                            Foreground="{Binding LogBodyForeground, FallbackValue='Blue', TargetNullValue='Blue'}"/>
                                                    </SelectableTextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <!-- Testing section -->
                        <DockPanel Grid.Row="0" Grid.Column="3" Margin="5">
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Test" ToolTip.Tip="Enable/Disable Testing Step" IsChecked="{Binding IsTestingEnabled}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <Button Grid.Row="0" Grid.Column="2" ToolTip.Tip="Configure Enabled Tests" Command="{Binding ConfigureEnabledTestsCommand}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="NaN">
                                        <Button.Content>
                                            <Viewbox>
                                                <Image Source="/Assets/LauncherGUI/Icons/Configuration.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>

                                    <Button Grid.Row="0" Grid.Column="3" ToolTip.Tip="Toggle Testing Auto Scroll" Command="{Binding ToggleTestingAutoScrollCommand}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="NaN">
                                        <Button.Content>
                                            <Viewbox>
                                                <Image Source="{Binding TestingAutoScrollButtonIcon, Converter={StaticResource ImagePathToBitmapConverter}}" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>

                                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" x:Name="TestingResultsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Padding="0" Background="#111" >
                                        <ListBox ItemsSource="{Binding TestingResultsData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="2" VerticalAlignment="Center">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Column="0" Text="{Binding TestName}" Margin="2" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="{Binding SuccessForegroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        
                                                            <Button Grid.Column="1" ToolTip.Tip="Open Test Log File" Command="{Binding OpenLogCommand}" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center" Width="NaN" Height="30">
                                                                <Button.Content>
                                                                    <Viewbox>
                                                                        <Image Source="/Assets/LauncherGUI/Icons/Log.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                                                    </Viewbox>
                                                                </Button.Content>
                                                            </Button>

                                                            <Button Grid.Column="2" ToolTip.Tip="Open Test Report Window" Command="{Binding OpenReportWindowCommand}" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center" Width="NaN" Height="30">
                                                                <Button.Content>
                                                                    <Viewbox>
                                                                        <Image Source="/Assets/LauncherGUI/Icons/Report.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                                                                    </Viewbox>
                                                                </Button.Content>
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>
                        
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>