Code/LauncherGUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QArantineLauncher.Code.LauncherGUI.App"
             xmlns:local="using:QArantineLauncher.Code.LauncherGUI"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <!-- Global Styles -->
        <!-- Button -->
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#1f1f1f" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- CheckBox -->
        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="CheckBox:checked /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="CheckBox:not(:checked) /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="CheckBox:checked:pointerover /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style Selector="CheckBox:not(:checked) /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>

        <!-- ComboBox -->
        <Style Selector="ComboBox:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="ComboBox:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="ComboBox /template/ Path#DropDownGlyph">
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style Selector="ComboBox:pointerover /template/ Path#DropDownGlyph">
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#1f1f1f" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="12,8,8,8" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--ListBox-->
        <Style Selector="ListBox">
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--ListBoxItem-->
        <Style Selector="ListBox ListBoxItem">
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="ListBox ListBoxItem:nth-child(2n)">
            <Setter Property="Background" Value="#1A1A1A"/>
        </Style>
    </Application.Styles>
</Application>